<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="maps/highway.net.xml"/>
        <route-files value="routes/traffic.rou.xml"/>
        <additional-files value="configs/rsu_locations.add.xml,configs/detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <collision.mingap-factor value="0"/>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="300"/>
        <routing-algorithm value="dijkstra"/>
        <lateral-resolution value="0.8"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.3"/>
        <device.rerouting.period value="60"/>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="false"/>
    </report>

    <gui_only>
        <gui-settings-file value="configs/viewsettings.xml"/>
        <quit-on-end value="false"/>
        <start value="true"/>
        <delay value="100"/>
        <window-size value="1920,1080"/>
        <window-pos value="50,50"/>
        <tracker-interval value="1"/>
    </gui_only>

    <emissions>
        <device.emissions.probability value="1.0"/>
    </emissions>

    <traci_server>
        <remote-port value="8813"/>
    </traci_server>

</configuration>
